#############################################################################
##                    smartagent i4.0
############################################################################

# ETC
REPORT_INTERVAL_SEC     = 30            # per sec
GETMYIP			= STATION
STAT_SERVER             = ##STATION##

#To-Be
#CONNECT_DOMAIN_1       = www.kt.com, www.lg.com, www.sk.com
CONNECT_DOMAIN_1        = www.kt.com, kt
CONNECT_DOMAIN_2        = www.lg.com, lg
CONNECT_DOMAIN_3        = www.sk.com, sk# gerneral

WEB_PORT                = 1063
#SERVER_INFO  = port + protocol listen
SERVER_INFO             = 2
SERVER_INF00            = 1, TCP, SPHERE,  0, AS, 10, SPH_SERVER01
SERVER_INF01            = 1, TCP, STATION, 0, AS, 10, STA_SERVER01

# BACKEND SERVER backend server name = server-ip, port, protocol, data format, header size, ssl, type(P/S), scheduling priority,
SPH_SERVER01            = ##SPHERE##,7000,TCP,HTTP,1024,NO,NOSSL,S,1
STA_SERVER01            = ##STATION##,7050,TCP,HTTP,1024,NO,NOSSL,S,1

# SEND MAIL
#FROM_MAIL = sender@innogs.com
#TO_MAIL = lab@innogs.com
